# Vercel production env template (do not commit real secrets)
# Pull live values: vercel env pull .env.vercel.production

APP_URL="https://vishvakarma-os.app"
VITE_AUTH_REDIRECT_ORIGIN="https://vishvakarma-os.app"
BACKEND_PROVIDER="supabase"
VITE_BACKEND_PROVIDER="supabase"
VITE_SUPABASE_URL="https://jyocvwipthswfcmvqgqe.supabase.co"
VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_URL="https://jyocvwipthswfcmvqgqe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"
VITE_PRICING_PAGE_ENABLED="true"
VITE_STRIPE_BILLING_ENABLED=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_STUDIO_MONTHLY=""
STRIPE_PRICE_ENTERPRISE_MONTHLY=""

# Firebase rollback (only when VITE_BACKEND_PROVIDER=firebase)
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_APP_ID=
# FIREBASE_PROJECT_ID=
# FIREBASE_SERVICE_ACCOUNT_JSON=
